
[system]
broker=localhost
username=admin
password=admin
units=SI

# debug: WARN, DEBUG
debug=WARN

[devices]
queue=iris

[zwave]
device=/dev/ttyUSB0
ozwconfig=./open-zwave-read-only/config
consoleout=true
