# IRISv2

./: .gitignore  .travis.yml  README  README.md  pom.xml
Ceci/: pom.xml
Ceci/ceci-common/: pom.xml
Ceci/ceci-common/src/main/java/fi/ceci/client/: BusClient.java  BusClientManager.java  EventProcessor.java  package-info.java
Ceci/ceci-common/src/main/java/fi/ceci/dao/: EventDao.java  RecordSetDao.java
Ceci/ceci-common/src/main/java/fi/ceci/model/: BusConnectionStatus.java  Record.java  RecordSet.java  RecordType.java  package-info.java
Ceci/ceci-common/src/test/java/fi/ceci/client/: BusClientTest.java  QpidClientTest.java
Ceci/ceci-ui/: ceci-ext.properties  pom.xml
Ceci/ceci-ui/conf/: ceci-example.trace.db  ceci-ext.properties  log4j.xml
Ceci/ceci-ui/database/: 0000.sql  0001.sql
Ceci/ceci-ui/src/main/java/fi/ceci/ui/: CeciFields.java  CeciUI.java  NarrowView.java
Ceci/ceci-ui/src/main/resources/: ceci-localization.properties  ceci.properties
Ceci/ceci-ui/src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-0000013DD6746B76  gwt-unitCache-0000013DD6747046  gwt-unitCache-0000013DD6747059  gwt-unitCache-0000013DD6747D1B  gwt-unitCache-0000013DD674833F  gwt-unitCache-0000013DD67484D8  gwt-unitCache-0000013DE4794BBF  gwt-unitCache-0000013DE481CD69  gwt-unitCache-0000013DE494E0C6
Ceci/ceci-ui/src/main/resources/VAADIN/themes/ceci/: styles.css
Ceci/ceci-ui/src/main/resources/VAADIN/widgetsets/org.agocontrol.site.AgoControlSiteWidgetset/: 4A844BD161E53C194047C1D1A70F6F68.cache.js  8E824FC019D064C6B09250A1F955EBDB.cache.js  compilation-mappings.txt  org.agocontrol.site.AgoControlSiteWidgetset.devmode.js
Ceci/ceci-ui/src/main/resources/webapp/WEB-INF/: web.xml
Ceci/ceci-ui/src/test/java/fi/ceci/client/: QpidClientTest.java
Core/: README  pom.xml
Core/conf/: iris.h2.db  main.property
Core/src/ru/iris/: Launcher.java  StatusChecker.java
Core/src/ru/phsystems/irisv2/: Service.java
ceci/: pom.xml
ceci-talk/: pom.xml
ceci-talk/src/test/java/fi/ceci/talk/: TalkTest.java
ceci/ceci-common/src/main/java/fi/ceci/dao/: package-info.java
ceci/ceci-common/src/main/java/fi/ceci/model/: Event.java
ceci/ceci-common/src/test/java/fi/ceci/client/: QpidClientTest.java
ceci/ceci-ui/: ceci-ext.properties  log4j.xml  pom.xml
ceci/ceci-ui/database/: 0000.sql
ceci/ceci-ui/src/main/resources/: ceci.properties
ceci/ceci-ui/src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-0000013DD6747DB8  gwt-unitCache-0000013DD6748188  gwt-unitCache-0000013DD6748461  gwt-unitCache-0000013DD6748470
ceci/ceci-ui/src/main/resources/VAADIN/widgetsets/: AgoControlSiteWidgetset.gwt.xml
ceci/ceci-ui/src/main/resources/VAADIN/widgetsets/org.agocontrol.site.AgoControlSiteWidgetset/: 610EE6783FA93F7CF7E217DE02C753CC.cache.js  7B312327371C0AF20969D695D51B8BD7.cache.js  C2CA13E3FC980266ADF7074A6BC3C475.cache.js  ECF219011CE8DC7B1E113603075A16FA.cache.js  org.agocontrol.site.AgoControlSiteWidgetset.nocache.js
ceci/ceci-ui/src/test/resources/: test.properties
ceci/src/main/java/fi/ceci/client/: BusClient.java  BusClientManager.java  EventProcessor.java
ceci/src/main/java/fi/ceci/dao/: RecordDao.java
ceci/src/main/java/fi/ceci/model/: Bus.java  RecordType.java
ceci/src/main/java/fi/ceci/ui/: CeciUI.java
ceci/src/main/java/fi/ceci/ui/viewlet/: LargeImageViewlet.java
ceci/src/main/resources/conf/: ceci.properties
ceci/src/main/resources/webapp/WEB-INF/: web.xml
iris-common/: pom.xml
iris-common-model/: pom.xml
iris-common/src/main/java/javaFlacEncoder/: ArrayRecycler.java  AudioStreamEncoder.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACFileWriter.java  FLACOutputStream.java  FLACStreamController.java  FLACStreamIdentifier.java  FLACStreamOutputStream.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  FLAC_MD5.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java  package.html
iris-common/src/main/java/ru/iris/common/: Config.java  I18N.java  JpegFormat.java  JsonMessaging.java  Messaging.java  Module.java  SQL.java  Speak.java  Utils.java  httpGET.java  httpPOST.java
iris-common/src/main/java/ru/iris/messaging/: JsonEnvelope.java  JsonMessaging.java
iris-common/src/main/java/ru/iris/modules/: Say.java  SwitchControl.java
iris-common/src/main/java/ru/iris/scheduler/: CronExpression.java  Task.java
iris-common/src/main/java/ru/iris/security/: IrisSecurity.java
iris-common/src/main/resources/conf/: iris-default.properties
iris-common/src/main/resources/ru/iris/: language.properties  language_ru.properties
iris-common/src/test/java/ru/iris/: IrisSecurityTest.java  JsonMessagingTest.java  TestKeyValue.java
iris-core/: pom.xml
iris-core/assembly/: linux-release.xml  plugins.xml
iris-core/conf/: ceci-ext.properties  database.properties.example  forTestingEvents.sql  iris-db.sql  iris.h2.db.example  irisd  log4j.xml  log4j2.xml  log4j2.xml.example  main.property  main.property.example
iris-core/conf/etc/: log4j.xml
iris-core/scripts/: dimmerChange.js  floodSensor.js  test.js  testAI.js  turn-on-daylight.js  turn-on-light-morning.js  turnOffLater.js
iris-core/scripts/command/: hour-say.js  test.js  vk-birthday-say.js
iris-core/src/main/java/ru/iris/: Core.java  Launcher.java  StatusChecker.java
iris-devices/: pom.xml
iris-devices/src/main/java/ru/iris/devices/: CommonDeviceService.java  DevicesPlugin.java  Service.java
iris-record/: pom.xml
iris-record/src/main/java/ru/iris/record/: DirectRecordService.java  ExternalRecordService.java  RecordPlugin.java  RecordService.java  Service.java
iris-weather/: pom.xml
iris-weather/src/main/java/ru/iris/weather/: Service.java  WeatherService.java
(+494 files in other folders)
