schema-name = ceci
schema-version = 0000

#javax.persistence.jdbc.user = ceci
#javax.persistence.jdbc.password = ceci
#javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/ceci
#javax.persistence.jdbc.driver = org.postgresql.Driver

javax.persistence.jdbc.user = sa
javax.persistence.jdbc.password =
javax.persistence.jdbc.url = jdbc:h2:./conf/ceci
javax.persistence.jdbc.driver = org.h2.Driver

#eclipselink.ddl-generation = drop-and-create-tables
eclipselink.ddl-generation = create-tables
#eclipselink.ddl-generation = none

port = 8085
smtp-host =

display-temperature-unit = C
