# General configuration file
# Attention! Some configuration stored in database!

language=ru
locale=ru-RU
systemName=cистема

#################################
# Audio section
#################################

# Total of connected microphones
microphones=1

# Microphone name in system (unlimited)
microphoneDevice2=hw2,0
microphoneDevice3=hw3,0

#################################
# REST section
#################################

httpPort=16101
httpHost=192.168.10.150
httpUser=admin
httpPassword=access

#################################
# Voice synth section
#################################

# Silence mode
silence=0

# Voice engine (google, voicerss)
ttsEngine=google

# VoiceRSS API (can be obtain for free)
voicerssAPI=a07e6a0dd3884deb978d02d2f1d7ee76

#################################
# Zwave section
#################################

# Controller port
zwavePort=/dev/ttyUSB0

# Set "true" if you need zwave debug on screen
zwaveDebug=false

# Path for open-zwave "conf" directory
openzwaveCfgPath=./conf/zwave-conf

