# Главный конфигурационный файл
# Внимание! Некоторые настройки находятся в БД!

#################################
# Секция аудионастроек
#################################

# Количество подключенных микрофонов
microphones=1

# Название устройства в системе (кол-во ограниченно фантазией ;)
microphoneDevice2=hw2,0
microphoneDevice3=hw3,0

#################################
# Секция сервиса REST
#################################

httpPort=16101
httpHost=192.168.10.150
httpUser=admin
httpPassword=access

#################################
# Секция синтеза речи
#################################

# Голосовой движок (google, voicerss)
ttsEngine=voicerss

# Для VoiceRSS - ключ API (получить можно бесплатно)
voicerssAPI=a07e6a0dd3884deb978d02d2f1d7ee76

#################################
# Секция аудионастроек
#################################

# Порт контроллера
zwavePort=/dev/ttyUSB0

# Вывод на экран отладочной информации zwave
zwaveDebug=true

# Путь до конфигурационных файлов open-zwave
openzwaveCfgPath=./conf/zwave-conf

