Manifest-Version: 1.0
Class-Path: lib/commons-codec-1.4.jar lib/commons-lang-2.6.jar lib/com
 mons-logging-1.1.1.jar lib/httpclient-4.1.1.jar lib/httpcore-4.1.1.ja
 r lib/jersey-bundle-1.17.1.jar lib/javaFlacEncoder-0.1.jar lib/javax.
 jms.jar lib/jl1.0.1.jar lib/jsoup-1.6.0.jar lib/mysql-connector-java-
 5.1.22-bin.jar lib/qpid-all.jar lib/qpid-client-0.20.jar lib/qpid-com
 mon-0.20.jar lib/slf4j-api-1.7.2.jar lib/slf4j-simple-1.7.2.jar lib/s
 qltool.jar lib/asm.jar Common.jar
Main-Class: ru.phsystems.irisv2.speak.Service

