port = 8010
smtp-host = localhost
display-temperature-unit = C

javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/agosite
javax.persistence.jdbc.user = agosite
javax.persistence.jdbc.password = agosite
eclipselink.ddl-generation = none


